# Lab_6_

./: 1  123  124  build.gradle  collection.json  settings.gradle
Client/: build.gradle
Client/src/main/java/org/example/: Main.java
Client/src/main/java/org/example/NewClasses/: Application.java  DataModel.java
Client/src/main/java/org/example/client/: ClientManager.java  CommandInterpreter.java  Task.java
Client/src/main/java/org/example/commands/: ArgCommand.java  Command.java  CommandFactory.java  LabWorkArgCommand.java  LabWorkCommand.java  LoginAndRegistration.java  ScriptCommand.java  SimpleCommand.java
Client/src/main/java/org/example/utils/: LabWorkReader.java  PasswordHasher.java  Validator.java
Server/: build.gradle
Server/src/main/java/org/example/: Main.java
Server/src/main/java/org/example/commands/: AddCommand.java  AddIfMinCommand.java  ClearCommand.java  Command.java  ExecuteScriptCommand.java  GroupCountingByDisciplineCommand.java  HelpCommand.java  InfoCommand.java  LoginCommand.java  PrintAscendingCommand.java  PrintFieldDescendingDisciplineCommand.java  RegistrationCommand.java  RemoveByIdCommand.java  RemoveGreaterCommand.java  RemoveLowerCommand.java  ShowCommand.java  UpdateCommand.java
Server/src/main/java/org/example/di/: DIContainer.java
Server/src/main/java/org/example/server/: Acknowledgement.java  ServerManager.java
Server/src/main/java/org/example/utils/: AddSalt.java  CommandExecutor.java  DataBaseConnector.java  DataBaseManipulator.java  HashingWithSalt.java  JsonUtil.java  LabWorkCollection.java  LabWorkDataBase.java  ReadFromDataBase.java  UserDataBase.java
Server/src/main/resources/: config.properties
common/: build.gradle
common/src/main/java/org/example/commandArguments/: CommandArgument.java  CommandData.java  Response.java
common/src/main/java/org/example/data/: LabWork.java  Messages.java
gradle/wrapper/: gradle-wrapper.properties
