plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'

}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
compileJava.options.encoding = 'UTF-8'

dependencies {
    implementation(project(":common"))

    implementation("com.google.code.gson:gson:2.8.9")
    compileOnly("org.projectlombok:lombok:1.18.30")
    annotationProcessor("org.projectlombok:lombok:1.18.30")
}

test {
    useJUnitPlatform()
}
jar {
    manifest {
        attributes 'Main-Class': 'org.example.Main'
    }
}

shadowJar {
    archiveBaseName = 'server'
    archiveVersion = '1.0-SNAPSHOT'
    archiveClassifier = ''
    configurations = [project.configurations.runtimeClasspath]

}